; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 921600
upload_speed = 921600
board_build.ldscript = eagle.flash.8m7m.ld
build_type = debug
build_unflags = -fno-exceptions
build_flags = -fexceptions
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	sandeepmistry/CAN@^0.3.1
	rweather/Crypto@^0.4.0
